### Get all users
GET http://localhost:8080/users
Accept: application/json

### Get user by ID
GET http://localhost:8080/users/1
Accept: application/json

### Create a new user
POST http://localhost:8080/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "role": "user",
    "address": "123 Main St",
    "phoneNumber": "123-456-7890",
    "numberOfBorrowBook": "0"
}

### Update an existing user
PUT http://localhost:8080/users/1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane.doe@example.com",
    "role": "admin",
    "address": "456 Elm St",
    "phoneNumber": "987-654-3210",
    "numberOfBorrowBook": "10"
}

### Delete a user
DELETE http://localhost:8080/users/1